A)
Minimum delay: 0.00045490264892578125
Maximum delay: 0.0016160011291503906
Average delay: 0.0009738512039184571
Standard deviation of delays: 0.0003006903971269381


B)
Minimum delay: 0.0005710124969482422
Maximum delay: 0.0020334720611572266
Average delay: 0.0012921957969665528
Standard deviation of delays: 0.00042409727023618777

Houve um pouco de diferença, mas quase que irrisória!

C)Se uma mensagem for perdida, o programa continuará em execução, mas a contagem 
total de mensagens no servidor pode ser menor do que 1000, resultando em uma 
análise estatística menos precisa dos atrasos. A mensagem perdida não será 
registrada pelo servidor, portanto, os atrasos calculados serão baseados apenas 
nas mensagens recebidas.